<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home" />
    <item
        android:id="@+id/checklist"
        android:title="Checklist"
        android:icon="@drawable/first_aid_kit"/>
    <item
        android:id="@+id/shop"
        android:title="Shop"
        android:icon="@drawable/menu_bar_shopping_cart_256" />
    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/icon_search_256" />

</menu>