<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".smog1">

    <Button
        android:id="@+id/button25"
        android:layout_width="69dp"
        android:layout_height="36dp"
        android:backgroundTint="#7C7C7C"
        android:fontFamily="sans-serif-condensed-light"
        android:onClick="smogtoMain"
        android:text="BACK"
        android:textSize="9dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="7dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#7C7C7C"
        android:fontFamily="sans-serif-condensed-light"
        android:onClick="MovetoSmog2"
        android:text="NEXT PAGE!"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavView"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/TVChecklist79"
        android:layout_width="224dp"
        android:layout_height="29dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/rounded_rectangle4"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="What causes Smog?"
        android:textColor="#7C7C7C"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVChecklist81"
        android:layout_width="174dp"
        android:layout_height="36dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="392dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/rounded_rectangle4"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="Is smog harmful?"
        android:textColor="#7C7C7C"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVChecklist78"
        android:layout_width="381dp"
        android:layout_height="93dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="The term is derived from the words smoke and fog, but it is commonly used to describe the pall of automotive or industrial origin that lies over many cities."
        android:textColor="#7C7C7C"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVChecklist80"
        android:layout_width="262dp"
        android:layout_height="159dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="sans-serif-condensed-medium"

        android:text="Nitrogen oxides come from car exhaust, coal power plants, and factory emissions. VOCs are released from gasoline, paints, and many cleaning solvents. When sunlight hits these chemicals, they form airborne particles and ground-level ozone—or smog."
        android:textColor="#7C7C7C"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVChecklist82"
        android:layout_width="262dp"
        android:layout_height="159dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="sans-serif-condensed-medium"

        android:text="When inhaled, smog irritates our airways, increasing our risk of serious heart and lung diseases. These health risks are why many cities monitor smog levels. On a high ozone-alert day, for example, your eyes and throat may burn, and you may cough and wheeze."
        android:textColor="#7C7C7C"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVChecklist69"
        android:layout_width="202dp"
        android:layout_height="32dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/rounded_rectangle4"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="What is Smog?"
        android:textColor="#7C7C7C"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVChecklist67"
        android:layout_width="244dp"
        android:layout_height="47dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="SMOG"
        android:textColor="#7C7C7C"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.703"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="79dp"
        android:layout_height="122dp"
        android:layout_marginStart="225dp"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="625dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/smog_removebg_preview" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        app:itemIconSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="147dp"
        android:layout_height="185dp"
        android:layout_marginTop="207dp"
        android:layout_marginEnd="264dp"
        android:layout_marginBottom="339dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/smog_powerplant_removebg_preview" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="122dp"
        android:layout_height="172dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="423dp"
        android:layout_marginEnd="273dp"
        android:layout_marginBottom="136dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/smog_cough_removebg_preview" />

</androidx.constraintlayout.widget.ConstraintLayout>