<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".typhoon2">

    <Button
        android:id="@+id/button20"
        android:layout_width="69dp"
        android:layout_height="36dp"
        android:backgroundTint="#062E8F"
        android:fontFamily="sans-serif-condensed-light"
        android:onClick="MovetoTyphoon1"
        android:text="BACK"
        android:textSize="9dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="7dp" />

    <TextView
        android:id="@+id/TVChecklist134"
        android:layout_width="174dp"
        android:layout_height="33dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="ELEVATE the injury above the heart."
        android:textColor="#062E8F"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVChecklist131"
        android:layout_width="171dp"
        android:layout_height="35dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="472dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="REST and avoid movements that may cause further damages."
        android:textColor="#062E8F"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVChecklist125"
        android:layout_width="193dp"
        android:layout_height="37dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="540dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Elevate the injury above heart level to reduce bleeding."
        android:textColor="#062E8F"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVChecklist127"
        android:layout_width="192dp"
        android:layout_height="51dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="612dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Apply padding around the injury, maintain pressure, and seek professional help for removal."
        android:textColor="#062E8F"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVChecklist121"
        android:layout_width="160dp"
        android:layout_height="27dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/rounded_rectangle5_2"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="SPRAINS AND STRAINS"
        android:textColor="#062E8F"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVChecklist123"
        android:layout_width="192dp"
        android:layout_height="35dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="468dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Secure the cloth in place with a bandage."
        android:textColor="#062E8F"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVChecklist132"
        android:layout_width="171dp"
        android:layout_height="54dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="512dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="ICE the injury with the use of a cloth or a gauze as a barrier to help with the swelling."
        android:textColor="#062E8F"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVChecklist122"
        android:layout_width="186dp"
        android:layout_height="37dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="432dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Place a sterile cloth on the injury site and apply firm pressure."
        android:textColor="#062E8F"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVChecklist124"
        android:layout_width="193dp"
        android:layout_height="38dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="504dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="If blood seeps through, add another layer while maintaining pressure."
        android:textColor="#062E8F"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVChecklist133"
        android:layout_width="171dp"
        android:layout_height="35dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="564dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="COMPRESSION is a must to help control the swelling."
        android:textColor="#062E8F"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVChecklist126"
        android:layout_width="193dp"
        android:layout_height="36dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="576dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="If a foreign object is embedded, avoid removing it."
        android:textColor="#062E8F"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVChecklist129"
        android:layout_width="199dp"
        android:layout_height="26dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/rounded_rectangle5_2"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="WOUND CARE AND BLEEDING"
        android:textColor="#062E8F"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVChecklist130"
        android:layout_width="179dp"
        android:layout_height="40dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="432dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="In the event of a strain, sprain, or fracture, apply the RICE method: "
        android:textColor="#062E8F"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVChecklist128"
        android:layout_width="369dp"
        android:layout_height="58dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="The most common injuries during a typhoon are wounds and sprains, below is a guide on what to do!"
        android:textColor="#062E8F"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVChecklist120"
        android:layout_width="190dp"
        android:layout_height="35dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="292dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/rounded_rectangle5"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="FIRST AID INFO"
        android:textColor="#062E8F"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="191dp"
        android:layout_height="184dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="431dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/typhoon_batteries_removebg_preview" />

    <TextView
        android:id="@+id/TVChecklist118"
        android:layout_width="213dp"
        android:layout_height="91dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="To learn more about how to prepare for typhoons, click on the button below!"
        android:textColor="#062E8F"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    link na ibibind sa button: https://www.cdc.gov/disasters/hurricanes/before.html-->


    <Button
        android:id="@+id/button10"
        android:layout_width="124dp"
        android:layout_height="40dp"
        android:layout_marginStart="227dp"
        android:layout_marginTop="239dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="452dp"
        android:backgroundTint="#062E8F"
        android:fontFamily="sans-serif-condensed-light"
        android:onClick="typhoontoWebsite1"
        android:text="CLICK HERE!"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVChecklist117"
        android:layout_width="200dp"
        android:layout_height="31dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/rounded_rectangle5"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="PREPAREDNESS TIPS"
        android:textColor="#062E8F"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="95dp"
        android:layout_height="137dp"
        android:layout_marginStart="295dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="562dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/typhoon2_removebg_preview" />

    <TextView
        android:id="@+id/TVChecklist116"
        android:layout_width="297dp"
        android:layout_height="45dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="TROPICAL CYCLONES"
        android:textColor="#062E8F"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        app:itemIconSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.constraintlayout.widget.ConstraintLayout>