<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".volcaniceruption2">

    <Button
        android:id="@+id/button21"
        android:layout_width="69dp"
        android:layout_height="36dp"
        android:backgroundTint="#D55E39"
        android:fontFamily="sans-serif-condensed-light"
        android:onClick="MoveToVE1"
        android:text="BACK"
        android:textSize="9dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="7dp" />

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="107dp"
        android:layout_height="140dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="590dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/volcaniceruption3" />

    <TextView
        android:id="@+id/TVChecklist172"
        android:layout_width="178dp"
        android:layout_height="63dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="592dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Follow designated evacuation routes—others may be blocked—and expect heavy traffic and delays."
        android:textColor="#A0522D"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVChecklist171"
        android:layout_width="166dp"
        android:layout_height="49dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="536dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Disconnect appliances to reduce the likelihood of shock when power is restored."
        android:textColor="#A0522D"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVChecklist170"
        android:layout_width="170dp"
        android:layout_height="33dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="496dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Turn off gas, electricity, and power if possible."
        android:textColor="#A0522D"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVChecklist182"
        android:layout_width="166dp"
        android:layout_height="33dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="592dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Remain updated through radio or television."
        android:textColor="#A0522D"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVChecklist183"
        android:layout_width="166dp"
        android:layout_height="33dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="468dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Close and lock all windows and outside doors."
        android:textColor="#A0522D"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVChecklist185"
        android:layout_width="166dp"
        android:layout_height="33dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="552dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Organize supplies, ensure that people know where they are."
        android:textColor="#A0522D"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVChecklist184"
        android:layout_width="166dp"
        android:layout_height="33dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="508dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Turn off all heating and air conditioning systems and fans."
        android:textColor="#A0522D"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVChecklist174"
        android:layout_width="155dp"
        android:layout_height="31dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="424dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/rounded_rectangle7"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="As you Evacuate:"
        android:textColor="#A0522D"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVChecklist180"
        android:layout_width="155dp"
        android:layout_height="31dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="424dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/rounded_rectangle7"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="Once in shelter:"
        android:textColor="#A0522D"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVChecklist169"
        android:layout_width="173dp"
        android:layout_height="27dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="464dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Take only essential items with you."
        android:textColor="#A0522D"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVChecklist167"
        android:layout_width="371dp"
        android:layout_height="31dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="396dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Fill your containers with clean water."
        android:textColor="#A0522D"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVChecklist159"
        android:layout_width="371dp"
        android:layout_height="31dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Tune in the radio for volcano updates and listen for disaster sirens and warning signals."
        android:textColor="#A0522D"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVChecklist162"
        android:layout_width="371dp"
        android:layout_height="31dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Prepare your vehicles. If no vehicles are available, make arrangements with friends or family for transportation."
        android:textColor="#A0522D"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVChecklist160"
        android:layout_width="371dp"
        android:layout_height="31dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Review emergency plans and prepare emergency kits. Remember to include a 1-week supply of prescription medicine."
        android:textColor="#A0522D"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="159dp"
        android:layout_height="209dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="236dp"
        android:layout_marginBottom="457dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/volcanic_evacuate_removebg_preview" />

    <TextView
        android:id="@+id/TVChecklist157"
        android:layout_width="193dp"
        android:layout_height="27dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/rounded_rectangle7"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="Preparing to Evacuate:"
        android:textColor="#A0522D"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVChecklist155"
        android:layout_width="219dp"
        android:layout_height="122dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Follow authorities’ instructions if they tell you to leave the area. Though it may seem safe to stay at home and wait out an eruption, doing so could be very dangerous."
        android:textColor="#A0522D"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVChecklist154"
        android:layout_width="206dp"
        android:layout_height="35dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/rounded_rectangle7"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="HOW TO EVACUATE:"
        android:textColor="#A0522D"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVChecklist153"
        android:layout_width="308dp"
        android:layout_height="49dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="VOLCANIC ERUPTION"
        android:textColor="#A0522D"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        app:itemIconSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.constraintlayout.widget.ConstraintLayout>