<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--        link na ibibind sa Preparedness tips button: https://www.calacademy.org/explore-science/how-to-prepare-for-an-earthquake-->
    <!--    link na ibibind sa primary survey button: https://www.youtube.com/watch?v=ea1RJUOiNfQ-->

    <Button
        android:id="@+id/button16"
        android:layout_width="69dp"
        android:layout_height="36dp"
        android:backgroundTint="#703D28"
        android:fontFamily="sans-serif-condensed-light"
        android:onClick="movetoEQ1"
        android:text="BACK"
        android:textSize="9dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="7dp" />

    <TextView
        android:id="@+id/TVChecklist32"
        android:layout_width="180dp"
        android:layout_height="37dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="564dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:text="Don't know what a primary survey is?"
        android:textColor="#808080"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#703D28"
        android:fontFamily="sans-serif-condensed-light"
        android:text="CLICK HERE!"
        android:onClick="eqtoWebsite2"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavView"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/TVChecklist30"
        android:layout_width="180dp"
        android:layout_height="37dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="516dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="For anyone collapsed, administer a Primary Survey! "
        android:textColor="#703D28"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="212dp"
        android:layout_height="274dp"
        android:layout_marginStart="199dp"
        android:layout_marginTop="293dp"
        android:layout_marginBottom="164dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/duckcoverandhold_removebg_preview" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="439dp"
        android:backgroundTint="#703D28"
        android:fontFamily="sans-serif-condensed-light"
        android:text="CLICK ME!"
        android:onClick="eqtoWebsite1"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/TVChecklist19"
        android:layout_width="213dp"
        android:layout_height="91dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="
For an extensive tutorial on how to properly prepare for earthquakes, click on the button below!"
        android:textColor="#703D28"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVChecklist21"
        android:layout_width="179dp"
        android:layout_height="89dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="It is important to stay as safe as possible during an earthquake, only tend to injuries once the earthquake has ceased."
        android:textColor="#703D28"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVChecklist33"
        android:layout_width="165dp"
        android:layout_height="53dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="488dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="FOR BLEEDING: apply direct pressure, use clean gauze or cloth "
        android:textColor="#703D28"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVChecklist34"
        android:layout_width="165dp"
        android:layout_height="51dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="544dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="COVER injured people with blankets to keep warm"
        android:textColor="#703D28"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVChecklist35"
        android:layout_width="163dp"
        android:layout_height="55dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="596dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="SEEK medical help for serious injuries"
        android:textColor="#703D28"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVChecklist22"
        android:layout_width="170dp"
        android:layout_height="33dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="332dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/rounded_rectangle"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="FIRST-AID INFO"
        android:textColor="#703D28"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVChecklist4"
        android:layout_width="202dp"
        android:layout_height="32dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/rounded_rectangle"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="PREPAREDNESS TIPS"
        android:textColor="#703D28"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVChecklist16"
        android:layout_width="244dp"
        android:layout_height="47dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="EARTHQUAKES"
        android:textColor="#703D28"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.387"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="97dp"
        android:layout_height="0dp"
        android:layout_marginStart="282dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="132dp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/earthquake" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="210dp"
        android:layout_height="274dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="393dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/preparedness_removebg_preview" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        app:itemIconSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>