<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".heatwaves2">

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="120dp"
        android:layout_height="124dp"
        android:layout_marginStart="255dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="602dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/heatwaves_removebg_preview" />

    <TextView
        android:id="@+id/TVChecklist76"
        android:layout_width="127dp"
        android:layout_height="55dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="512dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Lay the person down and elevate the legs and feet slightly."
        android:textColor="#CD5A2A"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVChecklist75"
        android:layout_width="121dp"
        android:layout_height="32dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="564dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Remove tight or heavy clothing."
        android:textColor="#CD5A2A"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVChecklist86"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Have the person sip a drink containing electrolytes."
        android:textColor="#CD5A2A"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVChecklist84"
        android:layout_width="126dp"
        android:layout_height="32dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="608dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Place ice packs on the neck, armpits, and groin"
        android:textColor="#CD5A2A"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVChecklist74"
        android:layout_width="126dp"
        android:layout_height="32dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="576dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Cover with cool, damp sheets"
        android:textColor="#CD5A2A"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVChecklist73"
        android:layout_width="134dp"
        android:layout_height="82dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="508dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Immediately call 911, then attempt to cool the person by whatever means: "
        android:textColor="#CD5A2A"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVChecklist72"
        android:layout_width="125dp"
        android:layout_height="21dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="556dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Spray with garden hose"
        android:textColor="#CD5A2A"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVChecklist77"
        android:layout_width="117dp"
        android:layout_height="65dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="512dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Apply firm pressure on cramping muscles or gently massage to relieve spasm."
        android:textColor="#CD5A2A"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVChecklist88"
        android:layout_width="117dp"
        android:layout_height="65dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="576dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Give sips of water unless the person complains of nausea, then stop giving water. "
        android:textColor="#CD5A2A"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.982"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVChecklist71"
        android:layout_width="109dp"
        android:layout_height="35dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/rounded_rectangle3"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="Heat Cramps"
        android:textColor="#CD5A2A"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVChecklist68"
        android:layout_width="110dp"
        android:layout_height="33dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/rounded_rectangle3"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="Heat Strokes"
        android:textColor="#CD5A2A"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVChecklist70"
        android:layout_width="109dp"
        android:layout_height="33dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/rounded_rectangle3"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="Heat Exhaustion"
        android:textColor="#CD5A2A"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVChecklist65"
        android:layout_width="190dp"
        android:layout_height="35dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="312dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/rounded_rectangle3"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="FIRST AID INFO"
        android:textColor="#CD5A2A"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVChecklist62"
        android:layout_width="213dp"
        android:layout_height="91dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="To learn more about how to prepare for heat waves, click on the button below!"
        android:textColor="#CD5A2A"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="124dp"
        android:layout_height="40dp"
        android:layout_marginStart="227dp"
        android:layout_marginTop="239dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="452dp"
        android:backgroundTint="#F1713D"
        android:fontFamily="sans-serif-condensed-light"
        android:text="CLICK HERE!"
        android:onClick="hwtoWebsite1"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVChecklist58"
        android:layout_width="199dp"
        android:layout_height="35dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/rounded_rectangle3"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="PREPAREDNESS TIPS"
        android:textColor="#CD5A2A"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVChecklist56"
        android:layout_width="244dp"
        android:layout_height="47dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="HEATWAVES"
        android:textColor="#CD5A2A"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="172dp"
        android:layout_height="166dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="229dp"
        android:layout_marginBottom="429dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/water_removebg_preview" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="93dp"
        android:layout_height="102dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="397dp"
        android:layout_marginEnd="287dp"
        android:layout_marginBottom="232dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/heatstroke" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        app:itemIconSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="103dp"
        android:layout_height="100dp"
        android:layout_marginStart="154dp"
        android:layout_marginTop="397dp"
        android:layout_marginEnd="154dp"
        android:layout_marginBottom="234dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/heatexhaustion" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="97dp"
        android:layout_height="106dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="397dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="228dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/heatcramps" />

    <Button
        android:id="@+id/button18"
        android:layout_width="69dp"
        android:layout_height="36dp"
        android:backgroundTint="#F1713D"
        android:fontFamily="sans-serif-condensed-light"
        android:onClick="movetoHW1"
        android:text="BACK"
        android:textSize="9dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="7dp" />


</androidx.constraintlayout.widget.ConstraintLayout>